# e-comm

./: docker-compose.yml  pom.xml
infrastructure/postgres/init/: 01-create-dbs.sql
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryActivityImpl.java  InventoryEntity.java  InventoryMapper.java  InventoryResource.java  InventoryWorker.java  ProductEntity.java  ProductRepository.java
inventory-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderEntity.java  OrderMapper.java  OrderResource.java  OrderWorkflow.java  OrderWorkflowImpl.java  OrderWorkflowStarter.java  TemporalWorkers.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentActivityImpl.java  PaymentWorker.java
payment-service/src/main/resources/: application.properties
shared-modules/: pom.xml
shared-modules/src/main/java/com/ecommerce/activities/: InventoryActivity.java  PaymentActivity.java  ShippingActivity.java
shared-modules/src/main/java/com/ecommerce/shared/: InventoryDto.java  OrderDto.java  ProductDto.java
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/ecommerce/shipping/: ShippingActivityImpl.java  ShippingWorker.java
shipping-service/src/main/resources/: application.properties
