quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8081
quarkus.smallrye-health.root-path=/q/health
#temporal.target=${TEMPORAL_TARGET:temporal:7233}
temporal.target=localhost:7233

quarkus.datasource.username=quarkusOrderDb
quarkus.datasource.password=sab@12345
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkusOrderDb

