quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8083
quarkus.smallrye-health.root-path=/q/health
#temporal.target=${TEMPORAL_TARGET:temporal:7233}
temporal.target=temporal:7233



quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/quarkusInventoryDb

quarkus.hibernate-orm.log.sql=true